WEB_URL="http://192.168.17.222"

REGION.1="一校区"
REGION.2="二校区"
REGION.3="建筑校区"

WEEKDAY.0="星期天"
WEEKDAY.1="星期一"
WEEKDAY.2="星期二"
WEEKDAY.3="星期三"
WEEKDAY.4="星期四"
WEEKDAY.5="星期五"
WEEKDAY.6="星期六"

PIC_W="400"
PIC_H="570"

NO_OLD_ID=-1

DEFAULT_IMG="default.jpg"
ILLEGAL_REQUEST_METHOD="illegal_request_method"

PER_PAGE_SHOW=10

THUMB_IMG_DIR="poster/thumb/"
ORI_IMG_DIR="poster/ori/"

COOKIE_TIME=86400
DEFAULT_PWD=pureweber

CAS_AUTH=cas
CLUB_AUTH=club

;组名需要与数据库表名一致
STUDENT_GROUP=student
CLUB_GROUP=club
ORG_GROUP=org
SERVICE_GROUP=service
ADMIN_GROUP=admin

NORMAL_STATUS=normal
BLACK_STATUS=black
DELETED_STATUS=deleted

EVENT_DRAFT_STATUS=draft
EVENT_AUDIT_STATUS=auditing
EVENT_DELETED_STATUS=deleted

EVENT_PRAISE_STATUS=praise
EVENT_JOIN_STATUS=join

EVENT_PASSED_STATUS=passed 
EVENT_FAILED_STATUS=failed
EVENT_NEED_SIGN=need
EVENT_UN_NEED_SIGN=unneed


;注意与数据库里的数据大小配合
MAX_NAME_LEN=16
MIN_NAME_LEN=1
MAX_PWD_LEN=32
MIN_PWD_LEN=1
MAX_NICKNAME_LEN=16
MIN_NICKNAME_LEN=1


ILLEGAL_PWD_LEN=密码长度不符合
ILLEGAL_NAME_LEN=用户名长度不正确
ILLEGAL_NICKNAME_LEN=昵称长度不正确
ILLEGAL_USER_GROUP=用户组不正确

HANDLE_DEL=delfsfxbcv
HANDLE_PUB=pubffsnwerm
HANDLE_PAS=pasooewmdf
HANDLE_FAIL=failvvuue
HANDLE_UNJOIN=unjoinlvvuue
HANDLE_UNPRAISE=unpraisefsv

EVENT_NOT_BEGIN="未开始"
EVENT_IS_RUNNING="进行中"
EVENT_HAVE_END="已结束"

;MAX_SHOW_TITLE_LEN=25
MAX_TITLE_LEN_IN_EVENT_LIST=10
