[globals]
;CACHE=true
DEBUG=3
ECHOSQL=false
;ECHOSQL=true
;QUIET=true
UI=app/ui/
WEB_ROOT=/slimevent/
IMPORTS="app/actions/"
AUTOLOAD="app/actions/; app/lib/; app/models/"
;ONERROR=SEHome->error
TOKEN_SALT="i:~_q.Lb2uNB1&mbM/J:m}x*L>joZYi]HV|G/T(`iwHZAtr|#Nq=h@n!qf] +9+V^"
PWD_SALT="v*r$r32fjzs(fsf3#fasewe@ave"


